# DaDataExample

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/payqr/dadataexample/: DaDataApplication.java
app/src/main/java/ru/payqr/dadataexample/interfaces/: OnSuggestionsListener.java
app/src/main/java/ru/payqr/dadataexample/realm/models/cache/: Query.java  Result.java
app/src/main/java/ru/payqr/dadataexample/realm/models/dadata/: RealmDaDataAnswer.java  RealmDaDataSuggestion.java  RealmData.java
app/src/main/java/ru/payqr/dadataexample/realm/modules/: DaDataRealmModule.java  QueryRealmModule.java
app/src/main/java/ru/payqr/dadataexample/rest/: DaDataBody.java  DaDataRestClient.java  DaDataService.java
app/src/main/java/ru/payqr/dadataexample/ui/: ActivityMain.java  DaDataArrayAdapter.java
app/src/main/java/ru/payqr/dadataexample/utils/: ServerUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
